<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
{{/*	
	This template expects the following parameters:

	type OBRPomParameters struct {
		Parent      MavenCoordinates
		Coordinates MavenCoordinates
		Modules    []MavenCoordinates
	}
*/}}    
    <parent>
        <groupId>{{.Parent.GroupId}}</groupId>
        <artifactId>{{.Parent.ArtifactId}}</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>{{.Coordinates.ArtifactId}}</artifactId>
    <name>{{.Coordinates.Name}}</name>

    <packaging>galasa-obr</packaging>

    <dependencies>

{{range $module := .Modules }}
        <dependency>
            <groupId>{{$module.GroupId}}</groupId>
            <artifactId>{{$module.ArtifactId}}</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
{{end}}
    </dependencies>

</project>
