<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.galasa</groupId>
    <artifactId>dev.galasa.examples.tests.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>dev.galasa.examples.obr</artifactId>
  <name>dev.galasa.examples.obr</name>
  
  <packaging>galasa-obr</packaging>
  
  <dependencies>
	<dependency>
	  <groupId>dev.galasa</groupId>
	  <artifactId>dev.galasa.examples.tests</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <scope>compile</scope>
	</dependency>
  </dependencies>

</project>
