# cli

./: .gitignore  .secrets.baseline  CODE_OF_CONDUCT.md  DockerfileCli  DockerfileCliIBM  DockerfileHttp  Makefile  README.md  VERSION  build-locally.sh  build.gradle  fix-generated-code.sh  genapi.sh  generate.sh  gherkin-docs.md  go.mod  go.sum  httpd.conf  ibminter.pem  ibmroot.pem  pull_request_template.md  run-ceci-test-remotely.sh  set-galasa-boot-version.sh  set-version.sh  settings.gradle  test-galasactl-ecosystem.sh  test-galasactl-local.sh  test-locally.sh
.devcontainer/: Dockerfile  devcontainer.json  setup-env.sh
.github/workflows/: build.yml  codeql.yml  pr-build.yml
C19529/: artifacts.json  artifacts.properties  structure.json
argocd/repositoryHelm/: Chart.yaml  application.yaml  values.yaml
cmd/galasactl/: main.go
cmd/gendocs-galasactl/: main.go
dockerfiles/: dockerfile.galasactl  dockerfile.galasactl-executables  dockerfile.galasactl-ibm  dockerfile.galasactl-ibm-testing
docs/eclipse/: debug_in_eclipse.md
docs/images/: .$runtime-mode-3.drawio.dtmp  runtime-mode-1.drawio  runtime-mode-3.drawio
docs/vscode/: debug_in_vscode.md
modules/cli/: Makefile  gherkin-docs.md  go.mod  go.sum  settings.gradle
modules/cli/pkg/embedded/templates/projectCreate/parent-project/test-project/: bnd.bnd  build.gradle.template  pom.xml
modules/cli/pkg/embedded/templates/projectCreate/parent-project/test-project/src/main/java/: TestExtended.java.template
pkg/api/: api.go  apiCommsClient.go  apiCommsClientMock.go  apiCommsClient_test.go  bootstrap.go  bootstrap_test.go  commsRetrier.go  commsRetrier_test.go
pkg/auth/: authLogin.go  authLogin_test.go  authLogout.go  authLogout_test.go  authProperties.go  authProperties_test.go  authTokensDelete.go  authTokensDelete_test.go  authTokensGet.go  authTokensGet_test.go  authenticator.go  authenticatorMock.go  authenticator_test.go  bearerTokenFile.go  bearerTokenFile_test.go  jwtCache.go  jwtCache_test.go
pkg/cli/: interface.go  params.go
pkg/cmd/: auth.go  authLogin.go  authLogin_test.go  authLogout.go  authLogout_test.go  authTokens.go  authTokensDelete.go  authTokensDelete_test.go  authTokensGet.go  authTokensGet_test.go  authTokens_test.go  auth_test.go  commandCollection.go  commandCollection_test.go  commonFlags.go  commsCommand.go  commsFlagSet.go  envInit.go  envInit_test.go  execute.go  factory.go  factoryMock.go  finalWordHandler.go  finalWordHandlerMock.go  galasaCommand.go  local.go  localInit.go  localInit_test.go  local_test.go  monitorsDisable.go  monitorsDisable_test.go  monitorsEnable.go  monitorsEnable_test.go  monitorsGet.go  monitorsSet.go  monitorsSet_test.go  monitors_test.go  project.go  projectCreate.go  projectCreate_test.go  (+65 more)
pkg/cmd/templates/projectCreate/parent-project/: pom.xml
pkg/cmd/templates/projectCreate/parent-project/obr-project/: pom.xml
pkg/cmd/templates/projectCreate/parent-project/test-project/: pom.xml
pkg/cmd/templates/projectCreate/parent-project/test-project/src/main/java/: SampleTest.java  SampleTest.java.template  TestExtended.java.template  TestSimple.java.template
pkg/cmd/templates/projectCreate/parent-project/test-project/src/main/resources/textfiles/: sampleText.txt
pkg/embedded/: embedded.go  embeddedFileSystem.go  embeddedFileSystemMock.go  embedded_test.go
pkg/embedded/templates/projectCreate/parent-project/: deploy.sh.template  git-ignore.template  pom.xml  settings.gradle.template
pkg/embedded/templates/projectCreate/parent-project/obr-project/: build.gradle.template
pkg/embedded/templates/projectCreate/parent-project/test-project/: build.gradle.template  pom.xml
pkg/embedded/templates/projectCreate/parent-project/test-project/src/main/: build.gradle
pkg/embedded/templates/projectCreate/parent-project/test-project/src/main/java/: TestExtended.java.template  TestGherkin.feature.template
pkg/errors/: debug.go  errorMessage.go  galasaAPIError.go  galasaAPIError_test.go  galasaAPIErrorsArray.go  galasaAPIErrorsArray_test.go
pkg/files/: fileMock.go  fileMock_test.go  fileSystem.go  fileSystemMock.go  fileSystem_test.go  gzip.go  gzip_test.go
pkg/formatters/: converter.go  converter_test.go  detailedFormatter.go  detailedFormatter_test.go  detailsFormatter.go  detailsFormatter_test.go  rawFormatter.go  rawFormatter_test.go  runsFormatter.go  runsFormatter_test.go  summaryFormatter.go  summaryFormatter_test.go
pkg/images/: FallbackFontFace.go  FieldContents.go  imageExpander.go  imageExpander_test.go  imageFileWriter.go  imageFileWriter_test.go  imageRenderer.go  imageRenderer_test.go  serialisationBeans.go  terminal.go  terminalField.go  terminalImage.go  terminalImageTransform.go  terminalImageTransform_test.go  terminalSize.go
pkg/launcher/: doc.go  jvmLauncher.go  jvmLauncher_test.go  jvmOutputProcessor.go  jvmOutputProcessor_test.go  launcher.go  launcherMock.go  localTest.go  process.go  remoteLauncher.go  remoteLauncher_test.go  submitRunStructure.go  submitRunStructure_test.go  testRun.go  testRunReader.go  testRunReader_test.go  testRun_test.go
pkg/monitors/: monitors.go  monitorsDisable.go  monitorsDisable_test.go  monitorsEnable.go  monitorsEnable_test.go  monitorsGet.go  monitorsGet_test.go  monitorsSet.go  monitorsSet_test.go
pkg/monitorsformatter/: summaryFormatter.go  summaryFormatter_test.go  yamlFormatter.go  yamlFormatter_test.go
pkg/properties/: properties.go  propertiesDelete.go  propertiesDelete_test.go  propertiesGet.go  propertiesGet_test.go  propertiesNamespaceGet.go  propertiesNamespaceGet_test.go  propertiesSet.go  propertiesSet_test.go  propertiesUpdate.go  propertiesUpdate_test.go  properties_test.go  (+2 more)
tekton/: pipe-galasactl-build.yaml  pipe-snapshot-cli.yaml  prun-main-galasabld-build.yaml  res-git-cli-main.yaml  task-galasactl-build.yaml  task-galasactl-release.yaml
test-scripts/: auth-tests.sh  calculate-galasactl-executables.sh  gherkin-runs-tests.sh  properties-tests.sh  resources-tests.sh  run-single-test-remotely.sh  runs-delete-too-old.sh  runs-tests.sh  test-local-run-remote-cps.sh
(+337 files in other folders)
