{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "gherkin-docs.md": [
      {
        "hashed_secret": "c61db10457a740b07845146f2d1b391c133a6ebf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/auth/authTokensDelete_test.go": [
      {
        "hashed_secret": "29c7b29566c2061be32787040eebc84258040a64",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "pkg/embedded/templates/galasahome/cps.properties": [
      {
        "hashed_secret": "2feacaec728cefef0f558dfb20a1da6ca2bbde7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/embedded/templates/galasahome/credentials.properties": [
      {
        "hashed_secret": "fe44766d64874d9f668bc0e054d56893a9d3cdb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/launcher/jvmLauncher_test.go": [
      {
        "hashed_secret": "c042bdfc4bc5516ec716afe9e85c173b614ff9f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 830,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "pkg/secrets/secretsDelete_test.go": [
      {
        "hashed_secret": "2dfbe3ec00a96d6f711d9a70f78be17f6fd574ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/secrets/secretsGet_test.go": [
      {
        "hashed_secret": "11747ed2a3904f82931baf592443772259ea8dc1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "679d55ddc3c3d0f6ea2d11275a5d084669c98d56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3b938c1150a71e71e5f1ffeadbe6475f0f6a2e36",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2dfbe3ec00a96d6f711d9a70f78be17f6fd574ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 289,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/secrets/secretsSet.go": [
      {
        "hashed_secret": "28aa91a8e751e5c49714ac040e98812f9110a1fd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/secrets/secretsSet_test.go": [
      {
        "hashed_secret": "89e7fc0c50091804bfeb26cddefc0e701dd60fab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 316,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "edbd5e119f94badb9f99a67ac6ff4c7a5204ad61",
        "is_secret": false,
        "is_verified": false,
        "line_number": 822,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ea531d9e3ac1dc2beec9c298fb0026d59e4e2262",
        "is_secret": false,
        "is_verified": false,
        "line_number": 825,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/secretsformatter/summaryFormatter.go": [
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/secretsformatter/summaryFormatter_test.go": [
      {
        "hashed_secret": "11747ed2a3904f82931baf592443772259ea8dc1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/secretsformatter/yamlFormatter.go": [
      {
        "hashed_secret": "4d55af37dbbb6a42088d917caa1ca25428ec42c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/secretsformatter/yamlFormatter_test.go": [
      {
        "hashed_secret": "679d55ddc3c3d0f6ea2d11275a5d084669c98d56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/users/usersGet_test.go": [
      {
        "hashed_secret": "0c60ced8eef0402874353606d68af16aa72869a8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 160,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
