{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "gherkin-docs.md": [
      {
        "hashed_secret": "c61db10457a740b07845146f2d1b391c133a6ebf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/auth/authTokensDelete_test.go": [
      {
        "hashed_secret": "29c7b29566c2061be32787040eebc84258040a64",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "pkg/embedded/templates/galasahome/cps.properties": [
      {
        "hashed_secret": "2feacaec728cefef0f558dfb20a1da6ca2bbde7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/embedded/templates/galasahome/credentials.properties": [
      {
        "hashed_secret": "fe44766d64874d9f668bc0e054d56893a9d3cdb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "pkg/launcher/jvmLauncher_test.go": [
      {
        "hashed_secret": "c042bdfc4bc5516ec716afe9e85c173b614ff9f5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 824,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
