{{/*	
	This template expects the following parameters:

	type OBRGradleParameters struct {
		Parent      GradleCoordinates
		Coordinates GradleCoordinates
		Modules     []GradleCoordinates
        GalasaVersion string
	}
*/}}   
// This section tells gradle which gradle plugins to use to build this project.
plugins {
    id 'base'
    id 'maven-publish'
    id 'dev.galasa.obr' version '{{.GalasaVersion}}'
    id 'dev.galasa.testcatalog' version '{{.GalasaVersion}}'
}

// Set the variables which will control what the built OSGi bundle will be called
// and the name it will be published under in the maven repository.
group = '{{ .Parent.GroupId }}'
version = '0.0.1-SNAPSHOT'

// What are the dependencies of the obr ? 
dependencies {
{{- range $module := .Modules }}
    bundle project(':{{ $module.Name }}')
{{- end }}
}

def testcatalog = file('build/testcatalog.json')
def obrFile = file('build/galasa.obr')


tasks.withType(PublishToMavenLocal) { task ->
    task.dependsOn genobr
    task.dependsOn mergetestcat
}

// Tell gradle to publish the built OBR as a maven artifact on the 
// local maven repository.
publishing {
    publications {
        maven(MavenPublication) {
            artifact obrFile
            artifact (testcatalog) {
                classifier "testcatalog"
                extension "json"
            }
        }
    }
}

// If we are deploying a test catalog using the galasa plugin,
// directly to the ecosystem, then we can get the properties
// we need from the system properties, passed on the command line using
// -DGALASA_STREAM=xxx -DGALASA_BOOTSTRAP=xxx -DGALASA_TOKEN=xxx
deployTestCatalog {
    bootstrap = System.getProperty("GALASA_BOOTSTRAP")
    stream = System.getProperty("GALASA_STREAM")
    token = System.getProperty("GALASA_TOKEN");
}