
// Tell gradle where it should look to find the plugins and dependencies it needs to build.
pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        // To use the bleeding edge version of galasa's obr plugin, use the development obr
        // maven {
        //    url = 'https://development.galasa.dev/main/maven-repo/obr'
        // }
        gradlePluginPortal()
    }
}

// Tell gradle to build the sub-projects in child folders
{{- range $componentName := .ChildModuleNames }}
include '{{ $componentName }}'
{{- end }}
{{- if .IsOBRRequired }}
include '{{ .ObrName }}'
{{- end }}