#
# File : credentials.properties
#
# This file holds credentials so when running tests within a local JVM these
# credentials are used.
#
# This file conforms to the formatting rules of a standard Java properties file.
#
# All properties here must:
# - start with the 'secure.' keyword.
# - end in either '.username' , '.password' , '.token'
#
# For example:
# secure.credentials.SIMBANK.username=IBMUSER
# secure.credentials.SIMBANK.password=SYS1