#
# File: dss.properties
#
# Purpose:
#   To provide a storage mechanism for state information.
#   Typically, managers use this file to store and retrieve 
#   state information about resources they manage.
#