# The following properties allow the galasactl tool to communicate with the Galasa Ecosystem.
#
# To obtain these values, log in to the Galasa web user interface and allocate a new personal
# access token.
#
# auth.access.token="my-access-token"
# auth.client.id="my-client-id"
# auth.secret="my-secret"
