# The following properties allow the galasactl tool to communicate with the Galasa Ecosystem.
#
# To obtain these values, log in to the Galasa web user interface and allocate a new personal
# access token.
#
# GALASA_ACCESS_TOKEN="my-access-token"
# GALASA_CLIENT_ID="my-client-id"
# GALASA_SECRET="my-secret"
