# The GALASA_TOKEN property allows the galasactl tool to communicate with the Galasa Ecosystem.
#
# To obtain a value for this property, log in to the Galasa web user interface and allocate a new personal
# access token. Once a personal access token has been allocated, please follow the instructions on the web 
# user interface to copy the token into this file or set it as an environment variable.
#
# GALASA_TOKEN=example:token
