#
# File: overrides.properties
#
# Purpose:
#   When a property is gathered by the Galasa run-time, this file 
#   is consulted for a value which overrides the normal value.
#

#
# This property globally controls whether a test class fails at the first failure, or 
# attempts to continue to run methods on that class even though a method has
# previously failed.
# Use the @ContinueOnTestFailure annotation on a class if you want to control it
# at a specific class granularity rather than an overall global setting.
# Default value is false.
#
# framework.continue.on.test.failure=true

#-------------------------------------------------------------------------
# framework.cps.rest.cache.is.enabled
# The CPS over REST feature allows a local client to draw CPS properties from a remote Galasa service.
# It has a local cache of properties which can be turned on using the `framework.cps.rest.cache.is.enabled` property.
# Values:
# - `true` - enables caching of CPS properties on the client-side, with an aggressive cache-priming which loads all
#    CPS properties into the cache at the start.
# - `false` - the caching will be disabled.
# Default value if missing from the CPS: `false`

#-------------------------------------------------------------------------
# The following properties allow you to set the size of a gherkin test terminal.
# These can be over-ridden on an individual testcase basis using the overrides properties.
# A default of 24 rows and 80 columns is assumed if not explicitly specified.
# zos3270.gherkin.terminal.rows=24
# zos3270.gherkin.terminal.columns=80