#
# File: overrides.properties
#
# Purpose:
#   When a property is gathered by the Galasa run-time, this file 
#   is consulted for a value which overrides the normal value.
#

#
# This property globally controls whether a test class fails at the first failure, or 
# attempts to continue to run methods on that class even though a method has
# previously failed.
# Use the @ContinueOnTestFailure annotation on a class if you want to control it
# at a specific class granularity rather than an overall global setting.
# Default value is false.
#
# framework.continue.on.test.failure=true
#